--- 
ENV_ID: Env1
ENV_Infor: 
  TEST_URL : "http://210.14.140.118/JPData/manager/auth/login" 
  USERNAME : "demo" 
  PASSW0RD : "123456" 
  TEST_DATA_FILE : "/test_data_env1.xls" 

--- 
ENV_ID: Env2
ENV_Infor: 
  TEST_URL : "http://210.14.140.118/JPData/manager/auth/login" 
  USERNAME : "admin" 
  PASSW0RD : "123456" 
  TEST_DATA_FILE : "/test_data_env2.xls" 

--- 
ENV_ID: Env3 
ENV_Infor: 
  TEST_URL : "http://210.14.140.118/JPData/manager/auth/login" 
  USERNAME : "demo" 
  PASSW0RD : "123456" 